# Copy User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 November 4, 2016
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 6
NAME     : Circle drawing is broken
OWNER    : Keenan
PRIORITY : High
ESTIMATE : 1 hour
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2
NAME     : Draw Rectangle
OWNER    : Keenan
PRIORITY : High
ESTIMATE : 1
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3
NAME     : Draw Square
OWNER    : Keenan
PRIORITY : High
ESTIMATE : 1 Hour
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify two corners of a square to be drawn in the current style.
SO THAT  : I can add square to my canvas
--------------------------------------------------------------------------


#Sprint 2 November 5, 2016
#Sprint 2 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 4
NAME     : Draw Circle Feedback
OWNER    : Daniel/Moulik
PRIORITY : Moderate
ESTIMATE : 2 hours
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5
NAME     : Draw Square Feedback
OWNER    : Daniel/Moulik
PRIORITY : Moderate
ESTIMATE : 2 hours
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the square in mid construction.
SO THAT  : I can see the square I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6
NAME     : Draw Rectangle Feedback
OWNER    : Daniel/Moulik
PRIORITY : Moderate
ESTIMATE : 2 hours
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2
NAME     : Drawing selection mode not indicated
OWNER    : Keenan
PRIORITY : Moderate
ESTIMATE : 1 hour
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3
NAME     : Architecture behind choosing selection mode is poor
OWNER    : Paul
PRIORITY : High
ESTIMATE : 8 Hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4
NAME     : Architecture behind Model is poor
OWNER    : Paul
PRIORITY : High
ESTIMATE : 2 Hours
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5
NAME     : Squiggle is broken
OWNER    : Moulik
PRIORITY : High
ESTIMATE : 2.5 hours
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
---------------------------------------------------------------------------


#Sprint 2 November 6,2016
#Sprint 6 UserStories go below
 --------------------------------------------------------------------------
TYPE     : BUG 1
NAME     : Icons instead of text for drawing mode selection
OWNER    : Daniel
PRIORITY : Low
ESTIMATE : 4 hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------


#Sprint 3 November 7,2016
#Sprint 3 UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 1
NAME     : Icons instead of text for drawing mode selection
OWNER    : Daniel
PRIORITY : Low
ESTIMATE : 4 hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8
NAME     : Fill style selector
OWNER    : Paul
PRIORITY : Low
ESTIMATE : 2 Hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : 
--------------------------------------------------------------------------
---------------------------------------------------------------------------
TYPE     : USER STORY 7
NAME     : Color selector
OWNER    : Keenan
PRIORITY : Moderate
ESTIMATE : 2 Hours
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9
NAME     : Line thickness selector
OWNER    : Moulik / Daniel
PRIORITY : Medium
ESTIMATE : 2 Hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------


#Sprint 4 November 8,2016
#Sprint 4 UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 4
NAME     : Architecture behind Model is poor
OWNER    : Paul
PRIORITY : High
ESTIMATE : 2 Hours
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7
NAME     : Drawing Order
OWNER    : Paul
PRIORITY : High
ESTIMATE : 2 Hour
ISSUE    : The current code does not consider the order of shapes that were 
		   drawn. Hence some of the newer shapes are behind older shapes that
		   were created. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9
NAME     : Line thickness selector
OWNER    : Moulik / Daniel
PRIORITY : Medium
ESTIMATE : 3 Hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------


#Sprint 5 November 9, 2016
#Sprint 5 UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 11
NAME     : Draw Polyline
OWNER    : Paul/Daniel/Moulik
PRIORITY : Medium
ESTIMATE : 2 Hours
AS A     : user
I WANT   : To draw points in a straight manner. Create irregular shapes
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 12
NAME     : Draw Polyline FeedBack
OWNER    : Paul/Daniel/Moulik
PRIORITY : Medium
ESTIMATE : 2 Hours
AS A     : user
I WANT   : see the shape that I am creating.
SO THAT  : I can create the shape that I want.
--------------------------------------------------------------------------
